PROCEDURE saisie(var n:integer)
BEGIN
    REPEAT
        write('أدخل رقم زوجي من فضلك')
        read(n);
    UNTIL (n mod 2 =0)   
END
PROCEDURE  dot_product(VAR V1,V2 : ARRAY_OF INTEGER)
VAR
    ps:FLOAT;
    i,j:INTEGER; 
BEGIN
    
    FOR j FROM 1 TO n DO
      ps:=0;
      FOR i FROM 1 TO v1.length  DO
         ps :=ps+ V1[i] * V2[i]
      END_FOR
        IF (ps =0) THEN
          write('the' ,j 'two vectors are orthogonal');
          ELSE
           write('the' ,j 'two vectors are not orthogonal');
      END_IF
   END_FOR
END

ALGORITHM Dot Product
VAR
    V1 : ARRAY_OF FLOAT[];
    V2 : ARRAY_OF FLOAT[];
    n:INTEGER;
    
BEGIN
   saisie(n);
   dot_product(V1,V2);
END